#!/bin/bash
#SBATCH --job-name=pc_cortex_cpu_robust
#SBATCH --output=logs/%x_%j_%a.out
#SBATCH --error=logs/%x_err_%j_%a.err
#SBATCH --time=00-1:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=dbergma5@jh.edu
#SBATCH --array=0

echo "SLURM_ARRAY_TASK_ID: " $SLURM_ARRAY_TASK_ID
echo "$(scontrol show node $SLURMD_NODENAME)"
# Check for intel or amd in ActiveFeatures
active_features=$(scontrol show node $SLURMD_NODENAME | grep -oP 'ActiveFeatures=\K\S+')

# Determine if 'intel' or 'amd' appears in ActiveFeatures
if echo "$active_features" | grep -q "intel"; then
    echo "Intel found in ActiveFeatures"
    ./project_intel ./config/PhysiCell_settings_robust_check_$SLURM_ARRAY_TASK_ID.xml
elif echo "$active_features" | grep -q "amd"; then
    echo "AMD found in ActiveFeatures"
    ./project_amd ./config/PhysiCell_settings_robust_check_$SLURM_ARRAY_TASK_ID.xml
else
    echo "Neither Intel nor AMD found in ActiveFeatures"
fi
