Result:
       message: Maximum number of function evaluations has been exceeded.
       success: False
        status: 1
           fun: 374.0
             x: [ 6.514e+03  1.696e+03  3.006e+03  1.095e+03  4.601e+03]
           nit: 42
          nfev: 100
 final_simplex: (array([[ 6.514e+03,  1.696e+03, ...,  1.095e+03,
                         4.601e+03],
                       [ 6.514e+03,  1.696e+03, ...,  1.094e+03,
                         4.599e+03],
                       ...,
                       [ 6.515e+03,  1.696e+03, ...,  1.094e+03,
                         4.599e+03],
                       [ 6.513e+03,  1.696e+03, ...,  1.094e+03,
                         4.599e+03]]), array([ 3.740e+02,  3.740e+02,  3.740e+02,  3.740e+02,
                        3.740e+02,  3.740e+02]))
Parameter Order:
{'rgc_ec50': 0, 'gap_6': 1, 'gap_5': 2, 'gap_4': 3, 'gap_3': 4}