Result:
       message: Maximum number of function evaluations has been exceeded.
       success: False
        status: 1
           fun: 1639.0
             x: [ 8.007e+03  3.488e+03  1.409e+03  3.041e+03  3.577e+03]
           nit: 51
          nfev: 100
 final_simplex: (array([[ 8.007e+03,  3.488e+03, ...,  3.041e+03,
                         3.577e+03],
                       [ 7.988e+03,  3.497e+03, ...,  3.040e+03,
                         3.573e+03],
                       ...,
                       [ 7.973e+03,  3.496e+03, ...,  3.043e+03,
                         3.572e+03],
                       [ 8.014e+03,  3.493e+03, ...,  3.047e+03,
                         3.579e+03]]), array([ 1.639e+03,  1.647e+03,  1.647e+03,  1.839e+03,
                        1.847e+03,  1.849e+03]))
Parameter Order:
{'rgc_ec50': 0, 'gap_6': 1, 'gap_5': 2, 'gap_4': 3, 'gap_3': 4}