Result:
       message: Maximum number of function evaluations has been exceeded.
       success: False
        status: 1
           fun: 1477.0
             x: [ 4.707e+03  1.703e+03  3.554e+03  1.105e+03]
           nit: 39
          nfev: 100
 final_simplex: (array([[ 4.707e+03,  1.703e+03,  3.554e+03,  1.105e+03],
                       [ 4.706e+03,  1.703e+03,  3.555e+03,  1.105e+03],
                       ...,
                       [ 4.705e+03,  1.703e+03,  3.556e+03,  1.105e+03],
                       [ 4.705e+03,  1.703e+03,  3.555e+03,  1.105e+03]]), array([ 1.477e+03,  1.494e+03,  1.494e+03,  1.494e+03,
                        1.494e+03]))
Parameter Order:
{'rgc_ec50': 0, 'gap_6': 1, 'gap_5': 2, 'gap_4': 3}