Result:
       message: Maximum number of function evaluations has been exceeded.
       success: False
        status: 1
           fun: 31.0
             x: [ 7.828e+03  3.586e+03  1.567e+03  2.919e+03  3.881e+03]
           nit: 33
          nfev: 100
 final_simplex: (array([[ 7.828e+03,  3.586e+03, ...,  2.919e+03,
                         3.881e+03],
                       [ 7.828e+03,  3.586e+03, ...,  2.919e+03,
                         3.881e+03],
                       ...,
                       [ 7.828e+03,  3.586e+03, ...,  2.919e+03,
                         3.882e+03],
                       [ 7.828e+03,  3.586e+03, ...,  2.919e+03,
                         3.881e+03]]), array([ 3.100e+01,  3.100e+01,  3.100e+01,  3.180e+02,
                        3.180e+02,  3.180e+02]))
Parameter Order:
{'rgc_ec50': 0, 'gap_6': 1, 'gap_5': 2, 'gap_4': 3, 'gap_3': 4}